*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    text-align: center;
}
h1,h2{
    margin: 20px;
}
.item>h1{
    margin: 0;
}
body > h1:first-child{
    margin-top: 0;
}
.grid{
    border: 2px solid white;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px 100px;
}
.item{
    background-color: blueviolet;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chap{
    width: 50%;
}
.flex{
    display: flex;
    gap: 20px;
    margin: 20px 0px;
}
#item6{
    grid-row: 1/2;
    grid-column: 1/2;
}
#item1{
    grid-row: 1/2;
    grid-column: 1/3;
}
.grid2{
    border: 2px solid white;
    display: grid;
    grid-template-areas: "nav nav nav" "side article ad" "footer footer footer";
    grid-template-columns: repeat(3,1fr);
}
.grid2>.item{
    width: 100%;
}
#it1{
    grid-area: nav;
}
#it2{
    grid-area: side;
}
#it3{
    grid-area: article;
}
#it4{
    grid-area: article;
}
#it5{
    grid-area: ad;
}
#it6{
    grid-area: footer;
}
.grid3{
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 300px;
    place-items: center;
    /* justify-items: center;
    align-items: center; */
}
